<!doctype html>
<html>
  <head>
    <title>chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #m{ border: 0; padding: 10px; width: 70%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <div align='right'>
		<a href='/'>Back</a>
	</div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
	  $(function () {
        var socket = io();
		socket.on('connect1', function(){
			var packet={};
		    packet.token=readCookie("token");
			packet.to=readCookie('currentChat');
			packet.isGroupChat=readCookie('isGroupChat');
			socket.emit('fetchChat', packet);
		});
		$('form').submit(function(){
		  var packet={};
		  packet.message=$('#m').val();
		  packet.token=readCookie("token");
		  packet.to=readCookie('currentChat');
		  packet.isGroupChat=readCookie('isGroupChat');
		  //alert(packet.isGroupChat);
		  packet=JSON.stringify(packet);
          socket.emit('chat message',packet);
          $('#m').val('');
		  return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
		socket.on('previousMessages', function(msgs){
		  $('#messages').html("");
          for(var i=0;i<msgs.length;i++)
			$('#messages').append($('<li>').text(msgs[i].fromName+' '+msgs[i].message));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
	  function readCookie(name) {
		var nameEQ = name + "=", ca = document.cookie.split(';'), i = 0, c;
		for(;i < ca.length;i++) {
			c = ca[i];
			while (c[0]==' ') c = c.substring(1);
				if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length);
		}
		return null;
		}
    </script>
  </body>
</html>
